# binary resources
*.jpeg filter=lfs diff=lfs merge=lfs -text
*.png  filter=lfs diff=lfs merge=lfs -text

# text resources
*.svg text working-tree-encoding=UTF-8 eol=lf
*.xml text working-tree-encoding=UTF-8 eol=lf

# source code
*.c            text working-tree-encoding=UTF-8
*.cmake        text working-tree-encoding=UTF-8
CMakeLists.txt text working-tree-encoding=UTF-8
*.cpp          text working-tree-encoding=UTF-8
*.h            text working-tree-encoding=UTF-8
*.hpp          text working-tree-encoding=UTF-8
*.html         text working-tree-encoding=UTF-8
*.java         text working-tree-encoding=UTF-8
*.kt           text working-tree-encoding=UTF-8
*.kts          text working-tree-encoding=UTF-8
*.l            text working-tree-encoding=UTF-8
*.properties   text working-tree-encoding=UTF-8
*.y            text working-tree-encoding=UTF-8

# scripts
*.sh text eol=lf
